{"name":"damerau-levenshtein","version":"1.0.0","description":"Damerau - Levenshtein distance by The Spanish Inquisition + relative distance","main":"index.js","scripts":{"test":"mocha"},"keywords":["Damerau-Levenshtein","Damerau","Levenshtein","distance","compare","relative"],"author":{"name":"The Spanish Inquisition"},"license":"BSD-2-Clause","readme":"I use algorithm kindly provided by TheSpanishInquisition here: <http://jsperf.com/damerau-levenshtein-distance>.\n\nAll credits goes there. I have only packed it into Node module.\n\nIt provides a function that takes two string arguments and returns a hash like this:\n\n```` javascript\n{\n  steps: 5,       // Levenstein demerau distance\n  relative: 0.7,  // steps / length of bigger of two words\n  similarity: 0.3 // 1 - relative\n}\n````\n\n","readmeFilename":"README.md","_id":"damerau-levenshtein@1.0.0","_from":"damerau-levenshtein@>=1.0.0 <2.0.0"}